snippet clog "console.log"
console.log("CLG: $1",$1)
endsnippet

snippet lgg "console.log"
console.log("LGG: $1")
endsnippet

snippet tcns "ts const"
const ${1} = ${3}
endsnippet

snippet tcnst "ts const"
const ${1}: ${2:any} = ${3}
endsnippet

snippet tlet "ts let"
let ${1}: ${2:any} = ${3}
endsnippet

snippet rclass  "react class"
import React from 'react'


class $1 extends React.Component {

	render(){
		return (
		<div>$2</div>
		)
	}
}

export default $1 
endsnippet

snippet rfunc  "react function"
import React from 'react'

const $1 = () => {

	return (
		<div>$2</div>
	)
}

export default $1 
endsnippet

snippet div "<div>" w
<div>$1</div>
endsnippet

snippet tg "<tag>" w
<$1></$1>
endsnippet
